<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="__INVALID__"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="__INVALID__"/>
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
  </global>
  <classifier name="Activity" keys="concept:name"/>
  <trace>
    <string key="concept:name" value="Case 1"/>
    <event>
      <string key="concept:name" value="Receive Order"/>
      <date key="time:timestamp" value="2024-01-01T10:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Validate Order"/>
      <date key="time:timestamp" value="2024-01-01T10:10:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Check Inventory"/>
      <date key="time:timestamp" value="2024-01-01T10:15:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date key="time:timestamp" value="2024-01-01T10:30:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Prepare Shipment"/>
      <date key="time:timestamp" value="2024-01-01T10:45:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Order"/>
      <date key="time:timestamp" value="2024-01-01T11:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Case 2"/>
    <event>
      <string key="concept:name" value="Receive Order"/>
      <date key="time:timestamp" value="2024-01-01T11:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Validate Order"/>
      <date key="time:timestamp" value="2024-01-01T11:05:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Check Inventory"/>
      <date key="time:timestamp" value="2024-01-01T11:10:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date key="time:timestamp" value="2024-01-01T11:20:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Prepare Shipment"/>
      <date key="time:timestamp" value="2024-01-01T11:35:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Order"/>
      <date key="time:timestamp" value="2024-01-01T11:45:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Case 3"/>
    <event>
      <string key="concept:name" value="Receive Order"/>
      <date key="time:timestamp" value="2024-01-01T12:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Validate Order"/>
      <date key="time:timestamp" value="2024-01-01T12:05:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Check Inventory"/>
      <date key="time:timestamp" value="2024-01-01T12:10:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Reject Order"/>
      <date key="time:timestamp" value="2024-01-01T12:15:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Case 4"/>
    <event>
      <string key="concept:name" value="Receive Order"/>
      <date key="time:timestamp" value="2024-01-01T13:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Validate Order"/>
      <date key="time:timestamp" value="2024-01-01T13:05:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Check Inventory"/>
      <date key="time:timestamp" value="2024-01-01T13:10:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date key="time:timestamp" value="2024-01-01T13:20:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Prepare Shipment"/>
      <date key="time:timestamp" value="2024-01-01T13:35:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Order"/>
      <date key="time:timestamp" value="2024-01-01T14:00:00.000+00:00"/>
    </event>
  </trace>
</log>
